StudentInfoSystem/StudentInfoSystem/MainWindow.xaml

<Window x:Class="StudentInfoSystem.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:StudentInfoSystem"
        mc:Ignorable="d"
        Title="Студентска Информационна Система" Height="450" Width="1600">
    <Grid x:Name="MainGrid">
        <Grid.RowDefinitions>
            <RowDefinition Height="Auto"/>
        </Grid.RowDefinitions>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="*"/>
            <ColumnDefinition Width="*"/>
        </Grid.ColumnDefinitions>
        <GroupBox x:Name="ImeParola" Header="Потребителско име и парола" VerticalAlignment="Bottom" HorizontalAlignment="Right" Height="150" Width="250">
            <Grid>
            <Label x:Name="Ime" Content="Потребителско име:" VerticalAlignment="Top" HorizontalAlignment="Left" Height="40"></Label>
            <Label x:Name="Parola" Content="Парола:" VerticalAlignment="Center" HorizontalAlignment="Left" Margin="0 10 0 0" Height="40"></Label>
                <TextBox x:Name="Ime1" Height="40" VerticalAlignment="Top" HorizontalAlignment="Right" Width="120"></TextBox>
                <TextBox x:Name="Parola1" Height="40" VerticalAlignment="Center" HorizontalAlignment="Right" Width="120" ></TextBox>
                <Button x:Name="btnVhod" Click="btnVhod_Click" Content="Вход" VerticalAlignment="Bottom" HorizontalAlignment="Left" Height="30" Width="70"></Button>
                <Button x:Name="btnIzhod" Click="btnIzhod_Click" Content="Изход" VerticalAlignment="Bottom" HorizontalAlignment="Right" Height="30" Width="70"></Button>
            </Grid>
        </GroupBox>
        <GroupBox x:Name="StudentImage" Header="Снимка" HorizontalAlignment="Center" VerticalAlignment="Center" Height="160" Width="150">
            <Image Source="/watermark.png" HorizontalAlignment="Center" VerticalAlignment="Center"/>
        </GroupBox>
        <GroupBox x:Name="personDataBox" HorizontalAlignment="Left" Height="160" Header="Лични данни" Margin="30,0,0,0" VerticalAlignment="Top" Width="468" Grid.Column="1">
            <Grid>
                <Label x:Name="lblName" Content="Име:" HorizontalAlignment="Left" Height="28" Margin="46,15,0,0" VerticalAlignment="Top" Width="64"/>
                <Label x:Name="lblSecondName" Content="Презиме:" HorizontalAlignment="Left" Height="28" Margin="46,47,0,0" VerticalAlignment="Top" Width="64"/>
                <Label x:Name="lblLastName" Content="Фамилия:" HorizontalAlignment="Left" Height="28" Margin="46,79,0,0" VerticalAlignment="Top" Width="64"/>
                <TextBox x:Name="txtFirstName" HorizontalAlignment="Left" Height="25" Margin="137,15,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="275"/>
                <TextBox x:Name="txtSecondName" HorizontalAlignment="Left" Height="25" Margin="137,47,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="275"/>
                <TextBox x:Name="txtLastName" HorizontalAlignment="Left" Height="25" Margin="137,79,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="275"/>
            </Grid>
        </GroupBox>
        <GroupBox x:Name="studentInfoBox" HorizontalAlignment="Left" Height="259" Header="Студентска информация" Margin="30,165,0,0" VerticalAlignment="Top" Width="719" Grid.Column="1">
            <Grid>
                <TextBox x:Name="txtFaculty" HorizontalAlignment="Left" Height="25" Margin="137,18,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="275"/>
                <TextBox x:Name="txtSpeciality" HorizontalAlignment="Left" Height="25" Margin="137,50,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="275"/>
                <TextBox x:Name="txtDegree" HorizontalAlignment="Left" Height="25" Margin="137,82,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="275"/>
                <ComboBox x:Name="txtStatus" ItemsSource="{Binding StudStatusChoices}"  HorizontalAlignment="Left" Height="25" Margin="137,114,0,0"  VerticalAlignment="Top" Width="275"/>
                <TextBox x:Name="txtFacultyNumber" HorizontalAlignment="Left" Height="25" Margin="137,146,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="275"/>
                <Label x:Name="lblFaculty" Content="Факултет:" HorizontalAlignment="Left" Height="28" Margin="46,18,0,0" VerticalAlignment="Top" Width="64"/>
                <Label x:Name="lblSpeciality" Content="Специалност:" HorizontalAlignment="Left" Height="28" Margin="46,50,0,0" VerticalAlignment="Top" Width="85"/>
                <Label x:Name="lblDegree" Content="ОКС:" HorizontalAlignment="Left" Height="28" Margin="46,82,0,0" VerticalAlignment="Top" Width="64"/>
                <Label x:Name="lblStatus" Content="Статус:" HorizontalAlignment="Left" Height="28" Margin="46,114,0,0" VerticalAlignment="Top" Width="64"/>
                <Label x:Name="lblFacultyNumber" Content="Фак. номер:" HorizontalAlignment="Left" Height="28" Margin="46,146,0,0" VerticalAlignment="Top" Width="85"/>
                <Label x:Name="lblCourse" Content="Курс:" HorizontalAlignment="Left" Height="28" Margin="550,18,0,0" VerticalAlignment="Top" Width="64"/>
                <Label x:Name="lblFlow" Content="Поток:" HorizontalAlignment="Left" Height="28" Margin="550,50,0,0" VerticalAlignment="Top" Width="64"/>
                <Label x:Name="lblGroup" Content="Група:" HorizontalAlignment="Left" Height="28" Margin="550,82,0,0" VerticalAlignment="Top" Width="64"/>
                <TextBox x:Name="txtCourse" HorizontalAlignment="Left" Height="25" Margin="600,18,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="100"/>
                <TextBox x:Name="txtFlow" HorizontalAlignment="Left" Height="25" Margin="600,50,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="100"/>
                <TextBox x:Name="txtGroup" HorizontalAlignment="Left" Height="25" Margin="600,82,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="100"/>
            </Grid>
        </GroupBox>
        <GroupBox x:Name="Buttons" HorizontalAlignment="Right" Height="160" Header="Бутони" VerticalAlignment="Top" Width="297" Grid.Column="1">
            <Grid Height="150">
                <Button x:Name="btnTest" Click=" btnTest_Click" Content="Fill" HorizontalAlignment="Left" Height="28" Margin="20,82,0,0" VerticalAlignment="Top" Width="39" />
                <Button x:Name="btnTest2" Click="btnTest2_Click" Content="Fill with null" HorizontalAlignment="Left" Margin="100,94,0,0" VerticalAlignment="Top" />
                <Button x:Name="btnLock" Click="btnLock_Click" Content="Lock" HorizontalAlignment="Left" Margin="30,25,0,0" VerticalAlignment="Top" />
                <Button x:Name="btnUnlock" Click="btnUnlock_Click" Content="Unlock" HorizontalAlignment="Left" Margin="150,35,0,0" VerticalAlignment="Top" />
                <Button x:Name="btnVremenen" Click="btnVremenen_Click" Content="Vremenen" HorizontalAlignment="Left" Margin="210,35,0,0" VerticalAlignment="Top" />
            </Grid>
        </GroupBox>
    </Grid>
</Window>
