StudentInfoSystem/ExpenseIt/ExpenseItHome.xaml

<Window x:Class="ExpenseIt.ExpenseItHome"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:ExpenseIt"
        mc:Ignorable="d"
        Title="ExpenseIt-Home" Height="450" Width="800">
    <Grid Margin="10 0 10 10">
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="230" />
            <ColumnDefinition Width="*" />
        </Grid.ColumnDefinitions>
        <Grid.Background>
            <ImageBrush ImageSource="watermark.png"/>
        </Grid.Background>
        <Grid.RowDefinitions>
            <RowDefinition Height="Auto"/>
            <RowDefinition />
            <RowDefinition Height="Auto"/>
        </Grid.RowDefinitions>
        <!-- People list -->
        <Label Content="{Binding RelativeSource={RelativeSource AncestorType={x:Type Window}}, Path=MainCaptionText}" Grid.Column="1"></Label>
        <Border Padding="5" Background="#FF3B3BFD" Margin="0,10,0,310" Grid.Row="2">
            <Label VerticalAlignment="Top" Foreground="Black" Height="39" Margin="-5,-5,-5,0" >Names</Label>
        </Border>
        <ListBox Name="peopleListBox" SelectionChanged="peopleListBox_SelectionChanged_1" ItemsSource="{Binding RelativeSource={RelativeSource AncestorType={x:Type Window}}, Path=ExpenseDataSource}" Grid.Column="0" Grid.Row="2" Margin="0,60,0,40">
            <ListBox.ItemTemplate >
                <DataTemplate >
                    <Label Content="{Binding Path=Name}"/>
                </DataTemplate>
            </ListBox.ItemTemplate>
        </ListBox  >

        <Label VerticalAlignment="Top" Grid.Column="0" Grid.Row="0" Foreground="White" Margin="0,15,0,0" ></Label>
        <!-- View report button -->
        <Button x:Name="btnView" Content="{Binding ElementName=peopleListBox, Path=SelectedItem.Name}" Margin="0,330,0,0" Grid.Column="0" Grid.Row="4" Width="100" Height="25" HorizontalAlignment="Right" Click="btnView_Click"></Button>
        
        <Label  Content="{Binding Path=LastChecked}" Width="150" Height="25" Margin="390,335,-310,4" RenderTransformOrigin="0.498,0.533" Grid.Row="2"/>
        <ListBox Grid.Column="1" Grid.Row="2" Margin="200 0 0 0" Height="300" Width="250" ItemsSource="{Binding Path=PersonsChecked}"></ListBox>
        <Label Grid.Column="1" Grid.Row="1" Content="Last Previewed:" Margin="250 0 0 0" FontSize="16"></Label>
    </Grid>
</Window>
