StudentInfoSystem/WPFhello/MainWindow.xaml

<Window x:Class="WPFhello.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:WPFhello"
        mc:Ignorable="d"
        Title="MainWindow" Height="450" Width="800"
        Closing="DataWindow_Closing">
    <Grid x:Name="MainGrid">
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="39*"/>
            <ColumnDefinition Width="761*"/>
        </Grid.ColumnDefinitions>
        <Label x:Name="Hello_World" Content="Hello World" HorizontalAlignment="Left" Margin="21,10,0,0" VerticalAlignment="Top" Grid.ColumnSpan="2"/>
        <Button x:Name="btnHello" Content="Здрасти!" HorizontalAlignment="Left" Margin="66,203,0,0" VerticalAlignment="Top" Click="btnHello_Click" Grid.Column="1"/>
        <Label x:Name="lblName" Content="Име:" HorizontalAlignment="Left" Height="36" Margin="21,75,0,0" VerticalAlignment="Top" Width="36" Grid.ColumnSpan="2"/>
        <TextBox x:Name="txtName" HorizontalAlignment="Left" Height="25" Margin="23,76,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="149" Grid.Column="1"/>
        <GroupBox x:Name="HelloBox" Header="" Margin="10,5,529,157" Grid.ColumnSpan="2"/>
        <GroupBox HorizontalAlignment="Left" Height="262" Header="Намиране на n!" Margin="311,10,0,0" VerticalAlignment="Top" Width="319" Grid.Column="1"/>
        <Label x:Name="lblNumber" Content="Въведете число:" HorizontalAlignment="Left" Height="34" Margin="311,77,0,0" VerticalAlignment="Top" Width="112" Grid.Column="1"/>
        <TextBox x:Name="txtNumber" HorizontalAlignment="Left" Height="22" Margin="423,82,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="175" Grid.Column="1"/>
        <Button x:Name="btnResult" Content="Изчисли" HorizontalAlignment="Left" Margin="445,141,0,0" VerticalAlignment="Top" Click="btnResult_Click" Grid.Column="1"/>
        <TextBox x:Name="txtName2" HorizontalAlignment="Left" Height="25" Margin="23,116,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="149" Grid.Column="1"/>
        <Label x:Name="lblName2" Content="Име:" HorizontalAlignment="Left" Height="36" Margin="21,113,0,0" VerticalAlignment="Top" Width="36" Grid.ColumnSpan="2"/>
        <TextBox x:Name="txtName3" HorizontalAlignment="Left" Height="25" Margin="23,151,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="149" Grid.Column="1"/>
        <Label x:Name="lblName3" Content="Име:" HorizontalAlignment="Left" Height="36" Margin="21,151,0,0" VerticalAlignment="Top" Width="36" Grid.ColumnSpan="2"/>
        <TextBlock x:Name="textBlock1" HorizontalAlignment="Left" VerticalAlignment="Center" FontFamily="Arial Black" Grid.Column="1" Margin="297,0,0,0"> 
            I edit XAML myself!
        </TextBlock>
        <Button VerticalAlignment="Bottom" Height="100" Click="Button_Click" Grid.ColumnSpan="2">
            Click me!
        </Button>
        <ListBox x:Name="peopleListBox" d:ItemsSource="{d:SampleData ItemCount=6}" Grid.Column="1" Margin="635,23,10,157">

        </ListBox>
        <Button x:Name="btnList" Grid.Column="1" Content="Greeting" HorizontalAlignment="Left" Height="27" Margin="635,282,0,0" VerticalAlignment="Top" Width="90"/>


    </Grid>
</Window>

